{:deps
 {applied-science/js-interop {:mvn/version "0.3.3"}
  binaryage/oops {:mvn/version "0.7.2"}
  com.cognitect.aws/api {:mvn/version "0.8.539"}
  com.cognitect.aws/dynamodb {:mvn/version "821.2.1107.0"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.192"}
  com.cognitect.aws/s3 {:mvn/version "822.2.1109.0"}
  com.deercreeklabs/talk2 {:mvn/version "0.2.3"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  compact-uuids/compact-uuids {:mvn/version "0.2.0"}
  crypto-password/crypto-password {:mvn/version "0.3.0"}
  deercreeklabs/async-utils {:mvn/version "0.1.23"}
  deercreeklabs/baracus {:mvn/version "0.3.1"}
  deercreeklabs/lancaster {:mvn/version "0.9.15"}
  deercreeklabs/stockroom {:mvn/version "0.3.6"}
  lambdaisland/uri {:mvn/version "1.13.95"}
  mvxcvi/puget {:mvn/version "1.3.2"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}
  weavejester/dependency {:mvn/version "0.2.1"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.3"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}}}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.2.0"}
                     cljsjs/react {:mvn/version "17.0.2-0"}
                     cljsjs/react-dom {:mvn/version "17.0.2-0"}}
        :extra-paths ["dev"]}

  :run-test-server {:main-opts ["-m" "integration.test-server"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}}}

  :test-kaocha {:extra-paths ["test"]
                :extra-deps {lambdaisland/kaocha {:mvn/version "1.65.1029"}}}

  :test-libs {:extra-deps {org.clojure/math.combinatorics {:mvn/version "0.1.6"}}}}}
