{:deps
 {binaryage/oops {:mvn/version "0.7.1"}
  com.cognitect.aws/api {:mvn/version "0.8.536"}
  com.cognitect.aws/dynamodb {:mvn/version "814.2.1028.0"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.110"}
  com.cognitect.aws/s3 {:mvn/version "814.2.991.0"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  compact-uuids/compact-uuids {:mvn/version "0.2.0"}
  deercreeklabs/async-utils {:mvn/version "0.1.23"}
  deercreeklabs/baracus {:mvn/version "0.3.1"}
  deercreeklabs/lancaster {:mvn/version "0.9.11"}
  deercreeklabs/stockroom {:mvn/version "0.3.6"}
  mvxcvi/puget {:mvn/version "1.3.1"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.27.3"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.896"}}}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.1"}
                     cljsjs/react {:mvn/version "17.0.2-0"}
                     cljsjs/react-dom {:mvn/version "17.0.2-0"}}
        :extra-paths ["dev"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.16.8"}}}

  :test-kaocha {:extra-paths ["test"]
                :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}}}}
