{:deps
 {applied-science/js-interop {:mvn/version "0.3.3"}
  binaryage/oops {:mvn/version "0.7.2"}
  com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.12.272"}
  com.cognitect.aws/api {:mvn/version "0.8.575"}
  com.cognitect.aws/dynamodb {:mvn/version "822.2.1171.0"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.267"}
  com.cognitect.aws/s3 {:mvn/version "822.2.1145.0"}
  com.deercreeklabs/talk2 {:mvn/version "0.2.7"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  compact-uuids/compact-uuids {:mvn/version "0.2.0"}
  crypto-password/crypto-password {:mvn/version "0.3.0"}
  deercreeklabs/async-utils {:mvn/version "0.1.24"}
  deercreeklabs/baracus {:mvn/version "0.3.4"}
  deercreeklabs/lancaster {:mvn/version "0.9.19"}
  deercreeklabs/stockroom {:mvn/version "0.3.6"}
  lambdaisland/uri {:mvn/version "1.13.95"}
  mvxcvi/puget {:mvn/version "1.3.2"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  ring/ring-core {:mvn/version "1.9.5"}
  weavejester/dependency {:mvn/version "0.2.1"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :dev {:extra-deps {cljsjs/react {:mvn/version "17.0.2-0"}
                     cljsjs/react-dom {:mvn/version "17.0.2-0"}}
        :extra-paths ["dev"]
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

  :run-test-server {:main-opts ["-m" "integration.test-server"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}}}

  :test-kaocha {:extra-paths ["test"]
                :extra-deps {lambdaisland/kaocha {:mvn/version "1.69.1069"}}}

  :test-libs {:extra-deps {org.clojure/math.combinatorics {:mvn/version "0.1.6"}}}}}
